In [3]:
import pandas as pd

In [4]:
file_path = 'data/order/am_hq_order_spot.txt'
column_name = ['col1', 'col2', 'col3', 'col4', 'col5', 'col6', 'col7', 'ApplSeqNum', 
               'SecurityID', 'col8', 'Price', 'OrderQty', 'TransactTime', 'Side', 'OrderType',
               'col9', 'col10', 'col11', 'col12', 'col13']
# Set all column dtype as string
df = pd.read_csv(file_path, sep='\t', header=None, names=column_name, dtype=str)
df.head()

,col1,col2,col3,col4,col5,col6,col7,ApplSeqNum,SecurityID,col8,Price,OrderQty,TransactTime,Side,OrderType,col9,col10,col11,col12,col13
0,2190102,20190102091500000,20190102091500073,20190102091500303,20190102091500309,2013,011,1,300104,102,2.740000,911100,20190102091500000,1,2,0.0,NaN,NaN,0,0
1,20190102,20190102091500000,20190102091500073,20190102091500303,20190102091500313,2023,011,1,159919,102,3.002000,100,20190102091500000,1,2,0.0,NaN,NaN,0,0
2,20190102,20190102091500000,20190102091500073,20190102091500303,20190102091500314,2023,011,2,159919,102,3.002000,100,20190102091500000,1,2,0.0,NaN,NaN,0,0
3,20190102,20190102091500000,20190102091500073,20190102091500303,20190102091500314,2023,011,3,159919,102,3.002000,100,20190102091500000,1,2,0.0,NaN,NaN,0,0
4,20190102,20190102091500000,20190102091500073,20190102091500303,20190102091500314,2023,011,4,159919,102,3.002000,100,20190102091500000,1,2,0.0,NaN,NaN,0,0

In [5]:
# Select Valid data
df = df[df['SecurityID'] == '000001']
df = df[(df['TransactTime'] >= '20190102093000000') & (df['TransactTime'] < '20190102113100000')]
df[df['OrderType'] == '1']['Price'].value_counts()

0.000000     82
10.320000     3
9.370000      1
1.000000      1
Name: Price, dtype: int64

In [6]:
file_path = 'data/trade/am_hq_trade_spot.txt'
column_name = ['col1', 'col2', 'col3', 'col4', 'col5', 'col6', 'col7', 'col8', 'SecurityID', 
               'col9', 'BigApplSeqNum', 'OfferApplSeqNum', 'Price', 'TradeQty', 'ExecType', 'tradetime']
# Set all column dtype as string
df2 = pd.read_csv(file_path, sep='\t', header=None, names=column_name, dtype=str)
df2.head()

,col1,col2,col3,col4,col5,col6,col7,col8,SecurityID,col9,BigApplSeqNum,OfferApplSeqNum,Price,TradeQty,ExecType,tradetime
0,20190102,20190102091500010,20190102091500118,20190102091500491,20190102091500492,2014,011,199,002002,102,0,198,0.000000,100,4,20190102091500010
1,20190102,20190102091500010,20190102091500118,20190102091500491,20190102091500496,2014,011,220,000750,102,209,0,0.000000,81000,4,20190102091500010
2,20190102,20190102091500010,20190102091500121,20190102091500492,20190102091500497,2013,011,142,000028,102,0,135,0.000000,300,4,20190102091500010
3,20190102,20190102091500030,20190102091500158,20190102091500577,20190102091500577,2013,011,542,002023,102,541,0,0.000000,1100,4,20190102091500030
4,20190102,20190102091500030,20190102091500170,20190102091500597,20190102091500598,2014,011,707,000540,102,0,706,0.000000,33000,4,20190102091500030

In [7]:
df2 = df2[df2['SecurityID'] == '000001']
df2 = df2[(df2['tradetime'] >= '20190102093000000') & (df2['tradetime'] < '20190102113100000')]
df2[df2['ExecType'] == '4']['Price'].unique()

array(['0.000000'], dtype=object)

In [9]:
print(df['ApplSeqNum'].unique().shape)
print(df[['ApplSeqNum', 'OrderType']].drop_duplicates().shape)
# 对同一个证券，委托号唯一，不管委托类型是什么

(20570,)
(20570, 2)

In [10]:
df2[df2['ExecType'] == '4']

,col1,col2,col3,col4,col5,col6,col7,col8,SecurityID,col9,BigApplSeqNum,OfferApplSeqNum,Price,TradeQty,ExecType,tradetime
103465,20190102,20190102093000220,20190102093003305,20190102093003526,20190102093003527,2011,011,149998,000001,102,0,144107,0.000000,2000,4,20190102093000220
104266,20190102,20190102093000230,20190102093003437,20190102093003584,20190102093003585,2011,011,150811,000001,102,73308,0,0.000000,20000,4,20190102093000230
105132,20190102,20190102093000240,20190102093003562,20190102093003633,20190102093003634,2011,011,151476,000001,102,0,19435,0.000000,1000,4,20190102093000240
105139,20190102,20190102093000240,20190102093003563,20190102093003633,20190102093003635,2011,011,151503,000001,102,0,19444,0.000000,1000,4,20190102093000240
116202,20190102,20190102093000470,20190102093005729,20190102093005736,20190102093005737,2011,011,161470,000001,102,81044,0,0.000000,3000,4,20190102093000470
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8519303,20190102,20190102112949200,20190102112949218,20190102112949223,20190102112949224,2011,011,4767012,000001,102,3885440,0,0.000000,3000,4,20190102112949200
8519362,20190102,20190102112949410,20190102112949420,20190102112949424,20190102112949425,2011,011,4767057,000001,102,1770715,0,0.000000,3000,4,20190102112949410
8519740,20190102,20190102112949830,20190102112949848,20190102112949852,20190102112949853,2011,011,4767179,000001,102,4737163,0,0.000000,1000,4,20190102112949830
8522788,20190102,20190102112954670,20190102112954689,20190102112954694,20190102112954695,2011,011,4768753,000001,102,0,83050,0.000000,2900,4,20190102112954670
8524998,20190102,20190102112958760,20190102112958777,20190102112958782,20190102112958783,2011,011,4769921,000001,102,4594124,0,0.000000,100,4,20190102112958760